[program:galaxy]
command         = uwsgi --plugin python --virtualenv /home0/rdallet/galaxy/.venv --ini-paste /home0/rdallet/galaxy/config/galaxy.ini
directory       = /home0/rdallet/galaxy
autostart       = true
autorestart     = true
startsecs       = 10
user            = root
stopsignal      = INT

[program:handler]
command         = python ./scripts/galaxy-main -c /home0/rdallet/galaxy/config/galaxy.ini --server-name=handler%(process_num)s --log-file /home0/rdallet/galaxy/log/handler%(process_num)s.log
directory       = /home0/rdallet/galaxy
process_name    = handler%(process_num)s
numprocs        = 2
umask           = 022
autostart       = true
autorestart     = true
startsecs       = 10
user            = root
environment     = VIRTUAL_ENV="/home0/rdallet/galaxy/.venv",PATH="/home0/rdallet/galaxy/.venv/bin:%(ENV_PATH)s"

[program:gie_proxy]
command         = node /home0/rdallet/galaxy/lib/galaxy/web/proxy/js/lib/main.js --ip 127.0.0.1 --port 8800 --sessions /home0/rdallet/galaxy/config/gie_proxy_session_map.sqlite --cookie galaxysession --verbose
directory       = /home0/rdallet/galaxy/lib/galaxy/web/proxy
umask           = 022
autostart       = true
autorestart     = true
startsecs       = 5
user            = root
numprocs        = 1
stdout_logfile  = /home0/rdallet/galaxy/log/gie_proxy.log
redirect_stderr = true
